.many_fields
  = f.label field, t("profiles.profile.#{field}")
  .fields{ :id => "# field}" 
    = f.fields_for field do |sf|
      = render "profiles/#{field.singularize}", :f => sf, :field => field
  = add_crm_link(field)
